<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BiblioDuoc2_BDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="titulo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="autor" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="anioEdicion" Type="int" Nullable="false" />
    <Property Name="genero" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="editorial" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="fechaIngreso" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Solicitante">
    <Key>
      <PropertyRef Name="codigoLibro" />
    </Key>
    <Property Name="codigoLibro" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="rut" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="tipo" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="fechaPrestamo" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="rut" />
    </Key>
    <Property Name="rut" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="tipo" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="nombreUsuario" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="contrasenia" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BiblioDuoc2_BDModelStoreContainer">
    <EntitySet Name="Libro" EntityType="Self.Libro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solicitante" EntityType="Self.Solicitante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>